<!DOCTYPE html>
<html lang="en">
<head>
<title>My Webpage</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}


.header {
  padding: 20px;
  text-align: center;
  background: #0460ac;
  color: rgb(241, 232, 232);
}
.section{
  padding-left:150px ;
   width:100%;

}

.header h1 {
  font-size: 40px;
  text-align: auto;
}


.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}


.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a.right {
  float: right;
}


.navbar a:hover {
  background-color: #ddd;
  color: rgb(101, 148, 248);
}


.navbar a.active {
  background-color: #666;
  color: white;
}

.row {  
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;
}


/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #9ee2ee;
  padding: 20px;
  color: #333;
}

/* Main column */
.main {   
  -ms-flex: 70%; 
  flex: 70%;
  background-color: rgb(241, 243, 247);
  padding: 20px;
  color: #666;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background:#0460ac;
}

/* Responsive layout - when the screen is less than 700px wide */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Lets Learn WEB</h1>
<div class="section">
        <img class="mySlides" src="htmljpg.jpg">

        <img class="mySlides" src="css.png">
       
        <img class="mySlides" src="javascript.png"><br> 

        </div>
</div>
        

<div class="navbar">
  <a href="#" class="active">Home</a>
  <a href="https://18ce136.blogspot.com/">Visit Blog</a>
  <a href="https://github.com/Pranita18ce136">Visit github </a>
  
</div>

<div class="row">
  <div class="side">
    <h2>About Me</h2>
    <p>Pranita Zaveri</p>
    <h3>Hobbies</h3>
    <p><ul>
        <li>Dancing</li>
    <img src="dance.jpg" height=200px width=250px><br><br>

        <li>Sketching</li>
    <div class="img" ><img src="sketch.jpeg" height=200px width=260px></div><br><br>

        <li>reading</li>
    <div class="img" ><img src="read.jpg" height=200px width=260px></div>
  </ul></p>
  </div>
  <div class="main">
    <h2>>HTML</h2>
  
    <p>HTML is the standard markup language for creating Web pages.<br>
      <ol>
     <li> HTML stands for Hyper Text Markup Language</li>
    <li>  HTML describes the structure of a Web page</li>
    <li> HTML consists of a series of elements</li>
    <li> HTML elements tell the browser how to display the content</li>
    <li> HTML elements are represented by tag</li>
    <li>HTML tags label pieces of content such as "heading", "paragraph", "table", and so on</li>
      Browsers do not display the HTML tags, but use them to render the content of the page</ol></p>
    <br>
    <h2>>CSS</h2>

    <p> Cascading Style Sheets (CSS) is a stylesheet language used to describe the presentation of a document written in HTML or XML .<br>
       CSS describes how elements should be rendered on screen, on paper, in speech, or on other media.<br><br>

      CSS is one of the core languages of the open Web and is standardized across Web browsers according to the W3C specification. <br>
      Developed in levels, CSS1 is now obsolete, CSS2.1 is a recommendation, and CSS3, now split into smaller modules, <br>
      is progressing on the standardization track.</p>

      <h2>>JAVASCRIPT</h2>

      <p>JavaScript is a lightweight, interpreted programming language. It is designed for creating network-centric applications.<br>
         It is complimentary to and integrated with Java. JavaScript is very easy to implement because it is integrated with HTML.<br>
          It is open and cross-platform.

      </p>
      <ul>
        There are many useful Javascript frameworks and libraries available:

<li>Angular</li>
<li>React</li>
<li>jQuery</li>
<li>Vue.js</li>
<li>Ext.js</li>
<li>Ember.js</li>
<li>Meteor</li>
<li>Mithril</li>
<li>Node.js</li>
<li>Polymer</li>
<li>Aurelia</li>
<li>Backbone.js</li>


      </ul>

  </div>
</div>

<div class="footer">
  <h2>https://www.linkedin.com/in/pranita-zaveri-9462bb1a5/</h2>
</div>

</body>
<script>
    // Automatic Slideshow - change image every 3 seconds
    var myIndex = 0;
    carousel();
    
    function carousel() {
      var i;
      var x = document.getElementsByClassName("mySlides");
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";
      }
      myIndex++;
      if (myIndex > x.length) {myIndex = 1}
      x[myIndex-1].style.display = "block";
      setTimeout(carousel, 3000);
    }
    </script>
    
</html>
